* {
	box-sizing: border-box;
}
body {
	font-family: 'Roboto Condensed', sans-serif;
	background-color: lightgray;
}

main {
	margin: 20px auto;
	max-height: 80vh;
}

.frame {
	margin: 0 auto;
	width: 414px;
	height: 720px;
	background: #ffffff;
	border-radius: 30px;
	display: grid;
	grid-template-rows: repeat(9, 80px);
	grid-template-columns: repeat(26, 16px);
	overflow: hidden;
}

.hero {
	display: grid;
	grid-template-rows: repeat(3, 48px 24px);
	grid-template-columns: repeat(7, 16px 32px);
	grid-row: 2 / span 2;
}

.hero-image {
	border-radius: 30px;
	background-color: blueviolet;
	width: 340px;
	height: 208px;
}

.hero-title {
	font-weight: 700;
	grid-row: 4 / 6;
	grid-column: 2 / 13;
}

.first-header {
	grid-row: 5;
}
.first-section {
	grid-row: 5 / 7;
}

.second-header {
	grid-row: 7;
}
.second-section {
	grid-row: 7 / 9;
}

.thumbnail-section {
	display: flex;
	overflow: auto;
	grid-column: 3 / 25;
}

.thumbnail-header {
	grid-column: 4;
	margin: 0 0 8px 0;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 0.9rem;
}

.thumbs {
	padding: 8px 8px 0 0;
	padding-left: 8px;
	display: flex;
	flex-direction: row;
}

.thumb {
	border: 1px solid blue;
	list-style: none;
	width: 116px;
	height: 116px;
	border-radius: 10px;
	margin: 0 8px 0 0;
	display: grid;
	grid-template-rows: repeat(8, 16px);
	grid-template-columns: repeat(8, 16px);
}

.thumb h5 {
	grid-row: 5 / 9;
	grid-column: 2 / 9;
}

.bottom-nav {
	grid-row: 9;
	display: grid;
	grid-gap: 2px;
	grid-template-rows: repeat(2, 8px);
	grid-template-columns: repeat(4, 16px);
}
.phone-bottom {
	z-index: -1;
}

.navbar-container {
	grid-row: 9;
	grid-column: 3 / 24;
	display: flex;
	justify-content: space-around;
}

.icon-container {
	text-align: center;
}

.icon-text {
	font-weight: 300;
	font-size: 0.7rem;
	margin: 0 auto;
}
